<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hem-U2-cjH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S70-ot-yXG">
            <objects>
                <navigationController id="Hem-U2-cjH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dsh-up-ffl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FjO-lz-f7C" kind="relationship" relationship="rootViewController" id="4ZD-cS-z9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blG-5p-Xcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tbi-hZ-fx9">
            <objects>
                <tabBarController id="FjO-lz-f7C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1lb-8z-Bns"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8lg-RK-MVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gqv-YS-gyr" kind="relationship" relationship="viewControllers" id="7kH-tZ-Q4U"/>
                        <segue destination="0OE-rj-J9u" kind="relationship" relationship="viewControllers" id="3Kw-pn-vV5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAY-T0-tOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="55"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hA3-Gc-RCR">
            <objects>
                <tableViewController title="Settings" id="gqv-YS-gyr" customClass="LessonsController" customModule="DrivAR_s_Ed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1tM-Ms-si3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lessonCell" rowHeight="70" id="tr9-1N-4Rz" customClass="lessonCell" customModule="DrivAR_s_Ed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tr9-1N-4Rz" id="cTp-od-9Ml">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3De-na-jre">
                                            <rect key="frame" x="16" y="11" width="316" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3Ns-AU-qrs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjM-ek-day">
                                            <rect key="frame" x="16" y="38" width="316" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3De-na-jre" secondAttribute="trailing" constant="1" id="2QT-oi-3Am"/>
                                        <constraint firstItem="MjM-ek-day" firstAttribute="bottom" secondItem="cTp-od-9Ml" secondAttribute="bottomMargin" id="3h7-1J-tCA"/>
                                        <constraint firstItem="MjM-ek-day" firstAttribute="top" secondItem="3De-na-jre" secondAttribute="bottom" constant="6" id="RZj-fW-7dD"/>
                                        <constraint firstItem="3De-na-jre" firstAttribute="trailing" secondItem="MjM-ek-day" secondAttribute="trailing" id="aih-WS-jXm"/>
                                        <constraint firstItem="3De-na-jre" firstAttribute="top" secondItem="cTp-od-9Ml" secondAttribute="topMargin" id="dad-nz-U2E"/>
                                        <constraint firstItem="3De-na-jre" firstAttribute="leading" secondItem="MjM-ek-day" secondAttribute="leading" id="mZi-L8-Yh8"/>
                                        <constraint firstItem="3De-na-jre" firstAttribute="leading" secondItem="cTp-od-9Ml" secondAttribute="leadingMargin" id="vDe-KI-TsS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lessonDescription" destination="MjM-ek-day" id="gar-l7-1Qz"/>
                                    <outlet property="lessonName" destination="3De-na-jre" id="IR9-nf-7d6"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6xe-J4-3z1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gqv-YS-gyr" id="mUm-mF-oeR"/>
                            <outlet property="delegate" destination="gqv-YS-gyr" id="bRD-TN-5yD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Lessons" image="Steering" id="VGX-6I-jTf"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="oRA-AZ-JcN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Lessons">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refresh:" destination="gqv-YS-gyr" eventType="primaryActionTriggered" id="3De-i7-WFt"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refresher" destination="oRA-AZ-JcN" id="pNb-8e-TCe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fa-lh-vrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="824"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ARScreenController" customModule="DrivAR_s_Ed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-SI-mJP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-br-aMu">
                                <rect key="frame" x="16" y="594" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T1q-SI-mJP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4u0-cr-gR1"/>
                            <constraint firstItem="EXZ-br-aMu" firstAttribute="centerX" secondItem="T1q-SI-mJP" secondAttribute="centerX" id="AbU-QF-U6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EXZ-br-aMu" secondAttribute="bottom" constant="33" id="FHO-hK-FsA"/>
                            <constraint firstItem="T1q-SI-mJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SFm-X2-6L9"/>
                            <constraint firstItem="EXZ-br-aMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="530" id="hoJ-0O-07D"/>
                            <constraint firstItem="EXZ-br-aMu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jeq-QU-Yxu"/>
                            <constraint firstAttribute="trailing" secondItem="T1q-SI-mJP" secondAttribute="trailing" id="wDO-62-Nqa"/>
                            <constraint firstItem="T1q-SI-mJP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yFh-dj-bVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="jFc-8B-byx"/>
                    <connections>
                        <outlet property="arkitDelegate" destination="T1q-SI-mJP" id="NMe-Jf-PAg"/>
                        <outlet property="label" destination="EXZ-br-aMu" id="Ukq-R8-FSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="823.53823088455783"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fnK-bv-EIO">
            <objects>
                <tableViewController title="Settings" id="0OE-rj-J9u" customClass="SettingsController" customModule="DrivAR_s_Ed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qSP-ww-3JU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="dPY-aq-N7W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="lessonCell" rowHeight="108" id="vJ3-z2-FFV" customClass="lessonCell" customModule="DrivAR_s_Ed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJ3-z2-FFV" id="x9r-dQ-a7a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Road size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRE-B2-Gyg">
                                                    <rect key="frame" x="16" y="25" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C2b-Cw-dG6">
                                                    <rect key="frame" x="16" y="53" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="ddv-hU-Cmz"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Small"/>
                                                        <segment title="Medium"/>
                                                        <segment title="Large"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="onRoadSizeChange:" destination="0OE-rj-J9u" eventType="valueChanged" id="jXH-W5-I1y"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C2b-Cw-dG6" firstAttribute="leading" secondItem="x9r-dQ-a7a" secondAttribute="leadingMargin" id="5Pg-4r-REh"/>
                                                <constraint firstItem="C2b-Cw-dG6" firstAttribute="trailing" secondItem="xRE-B2-Gyg" secondAttribute="trailing" id="5sK-gI-8Xa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C2b-Cw-dG6" secondAttribute="bottom" constant="15" id="B11-hH-Vxh"/>
                                                <constraint firstItem="C2b-Cw-dG6" firstAttribute="top" secondItem="xRE-B2-Gyg" secondAttribute="bottom" constant="7" id="K1V-38-ji0"/>
                                                <constraint firstItem="C2b-Cw-dG6" firstAttribute="leading" secondItem="xRE-B2-Gyg" secondAttribute="leading" id="lwI-S0-Kz2"/>
                                                <constraint firstItem="C2b-Cw-dG6" firstAttribute="trailing" secondItem="x9r-dQ-a7a" secondAttribute="trailingMargin" id="r5S-sN-6Oz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0OE-rj-J9u" id="eoT-py-WNG"/>
                            <outlet property="delegate" destination="0OE-rj-J9u" id="hCQ-By-WRe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="eTz-R3-vR4"/>
                    <connections>
                        <outlet property="roadSize" destination="C2b-Cw-dG6" id="Dm4-sM-RfZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dB-MF-rXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="37.5" height="37.5"/>
        <image name="Steering" width="37.5" height="37.5"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
