// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		281A3CED2216922D001EDD37 /* Tracker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 281A3CEC2216922D001EDD37 /* Tracker.swift */; };
		283362102214C5070047ED59 /* SettingsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2833620F2214C5070047ED59 /* SettingsController.swift */; };
		283362122214C5210047ED59 /* LessonsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 283362112214C5210047ED59 /* LessonsController.swift */; };
		283362162214C5A70047ED59 /* JSONParserErrors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 283362152214C5A70047ED59 /* JSONParserErrors.swift */; };
		2833621A22152EF00047ED59 /* JSONParserTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2833621922152EF00047ED59 /* JSONParserTypes.swift */; };
		286BF547221337BE006ED67E /* MapSquare.swift in Sources */ = {isa = PBXBuildFile; fileRef = 286BF546221337BE006ED67E /* MapSquare.swift */; };
		286BF54A22133935006ED67E /* Grid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 286BF54822133932006ED67E /* Grid.swift */; };
		286BF54C22133A67006ED67E /* GridRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 286BF54B22133A67006ED67E /* GridRow.swift */; };
		286BF54E22133C71006ED67E /* Session.swift in Sources */ = {isa = PBXBuildFile; fileRef = 286BF54D22133C71006ED67E /* Session.swift */; };
		288822AD22488B7B0075BCD1 /* Interpreter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 288822AC22488B7B0075BCD1 /* Interpreter.swift */; };
		28A0D946220D052200C11181 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A0D945220D052200C11181 /* AppDelegate.swift */; };
		28A0D948220D052200C11181 /* ARScreenController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A0D947220D052200C11181 /* ARScreenController.swift */; };
		28A0D94B220D052200C11181 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28A0D949220D052200C11181 /* Main.storyboard */; };
		28A0D94D220D052300C11181 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 28A0D94C220D052300C11181 /* Assets.xcassets */; };
		28A0D950220D052300C11181 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28A0D94E220D052300C11181 /* LaunchScreen.storyboard */; };
		28A0D95B220D052400C11181 /* DrivAR_s_EdTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A0D95A220D052400C11181 /* DrivAR_s_EdTests.swift */; };
		28A0D966220D052400C11181 /* DrivAR_s_EdUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A0D965220D052400C11181 /* DrivAR_s_EdUITests.swift */; };
		28A0D974220D07E900C11181 /* JSONParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A0D973220D07E900C11181 /* JSONParser.swift */; };
		28C2AB67223719A300BDF50F /* GridMatrixEntry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28C2AB66223719A300BDF50F /* GridMatrixEntry.swift */; };
		28ED873C2234668800CC3978 /* SCNKitAssets.scnassets in Resources */ = {isa = PBXBuildFile; fileRef = 28ED873B2234668800CC3978 /* SCNKitAssets.scnassets */; };
		28ED873E2234D58000CC3978 /* GridMatrix.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28ED873D2234D58000CC3978 /* GridMatrix.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		28A0D957220D052400C11181 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28A0D93A220D052100C11181 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 28A0D941220D052100C11181;
			remoteInfo = "DrivAR's Ed";
		};
		28A0D962220D052400C11181 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28A0D93A220D052100C11181 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 28A0D941220D052100C11181;
			remoteInfo = "DrivAR's Ed";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		281A3CEC2216922D001EDD37 /* Tracker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tracker.swift; sourceTree = "<group>"; };
		2833620F2214C5070047ED59 /* SettingsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsController.swift; sourceTree = "<group>"; };
		283362112214C5210047ED59 /* LessonsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LessonsController.swift; sourceTree = "<group>"; };
		283362152214C5A70047ED59 /* JSONParserErrors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONParserErrors.swift; sourceTree = "<group>"; };
		2833621922152EF00047ED59 /* JSONParserTypes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONParserTypes.swift; sourceTree = "<group>"; };
		286BF546221337BE006ED67E /* MapSquare.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapSquare.swift; sourceTree = "<group>"; };
		286BF54822133932006ED67E /* Grid.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Grid.swift; sourceTree = "<group>"; };
		286BF54B22133A67006ED67E /* GridRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GridRow.swift; sourceTree = "<group>"; };
		286BF54D22133C71006ED67E /* Session.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Session.swift; sourceTree = "<group>"; };
		288822AC22488B7B0075BCD1 /* Interpreter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Interpreter.swift; sourceTree = "<group>"; };
		28A0D942220D052200C11181 /* DrivAR's Ed.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "DrivAR's Ed.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		28A0D945220D052200C11181 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		28A0D947220D052200C11181 /* ARScreenController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ARScreenController.swift; sourceTree = "<group>"; };
		28A0D94A220D052200C11181 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		28A0D94C220D052300C11181 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		28A0D94F220D052300C11181 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		28A0D951220D052300C11181 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28A0D956220D052400C11181 /* DrivAR's EdTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "DrivAR's EdTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		28A0D95A220D052400C11181 /* DrivAR_s_EdTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrivAR_s_EdTests.swift; sourceTree = "<group>"; };
		28A0D95C220D052400C11181 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28A0D961220D052400C11181 /* DrivAR's EdUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "DrivAR's EdUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		28A0D965220D052400C11181 /* DrivAR_s_EdUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrivAR_s_EdUITests.swift; sourceTree = "<group>"; };
		28A0D967220D052400C11181 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28A0D973220D07E900C11181 /* JSONParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONParser.swift; sourceTree = "<group>"; };
		28C2AB66223719A300BDF50F /* GridMatrixEntry.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GridMatrixEntry.swift; sourceTree = "<group>"; };
		28ED873B2234668800CC3978 /* SCNKitAssets.scnassets */ = {isa = PBXFileReference; lastKnownFileType = wrapper.scnassets; path = SCNKitAssets.scnassets; sourceTree = "<group>"; };
		28ED873D2234D58000CC3978 /* GridMatrix.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GridMatrix.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		28A0D93F220D052100C11181 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28A0D953220D052400C11181 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28A0D95E220D052400C11181 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		281A3CEF221693DA001EDD37 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				286BF54D22133C71006ED67E /* Session.swift */,
				281A3CEC2216922D001EDD37 /* Tracker.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		283362132214C5790047ED59 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				28A0D947220D052200C11181 /* ARScreenController.swift */,
				283362112214C5210047ED59 /* LessonsController.swift */,
				2833620F2214C5070047ED59 /* SettingsController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		283362142214C58E0047ED59 /* Grid */ = {
			isa = PBXGroup;
			children = (
				286BF546221337BE006ED67E /* MapSquare.swift */,
				28ED873D2234D58000CC3978 /* GridMatrix.swift */,
				28C2AB66223719A300BDF50F /* GridMatrixEntry.swift */,
				286BF54822133932006ED67E /* Grid.swift */,
				286BF54B22133A67006ED67E /* GridRow.swift */,
			);
			path = Grid;
			sourceTree = "<group>";
		};
		283362182214C5D00047ED59 /* JSONParser */ = {
			isa = PBXGroup;
			children = (
				28A0D973220D07E900C11181 /* JSONParser.swift */,
				2833621922152EF00047ED59 /* JSONParserTypes.swift */,
				283362152214C5A70047ED59 /* JSONParserErrors.swift */,
			);
			path = JSONParser;
			sourceTree = "<group>";
		};
		288822AE22488B890075BCD1 /* Interpreter */ = {
			isa = PBXGroup;
			children = (
				288822AC22488B7B0075BCD1 /* Interpreter.swift */,
			);
			path = Interpreter;
			sourceTree = "<group>";
		};
		28A0D939220D052100C11181 = {
			isa = PBXGroup;
			children = (
				28A0D944220D052200C11181 /* DrivAR's Ed */,
				28A0D959220D052400C11181 /* DrivAR's EdTests */,
				28A0D964220D052400C11181 /* DrivAR's EdUITests */,
				28A0D943220D052200C11181 /* Products */,
			);
			sourceTree = "<group>";
		};
		28A0D943220D052200C11181 /* Products */ = {
			isa = PBXGroup;
			children = (
				28A0D942220D052200C11181 /* DrivAR's Ed.app */,
				28A0D956220D052400C11181 /* DrivAR's EdTests.xctest */,
				28A0D961220D052400C11181 /* DrivAR's EdUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		28A0D944220D052200C11181 /* DrivAR's Ed */ = {
			isa = PBXGroup;
			children = (
				288822AE22488B890075BCD1 /* Interpreter */,
				283362142214C58E0047ED59 /* Grid */,
				283362182214C5D00047ED59 /* JSONParser */,
				281A3CEF221693DA001EDD37 /* Helpers */,
				283362132214C5790047ED59 /* ViewControllers */,
				28A0D94C220D052300C11181 /* Assets.xcassets */,
				28ED873B2234668800CC3978 /* SCNKitAssets.scnassets */,
				28A0D949220D052200C11181 /* Main.storyboard */,
				28A0D94E220D052300C11181 /* LaunchScreen.storyboard */,
				28A0D945220D052200C11181 /* AppDelegate.swift */,
				28A0D951220D052300C11181 /* Info.plist */,
			);
			path = "DrivAR's Ed";
			sourceTree = "<group>";
		};
		28A0D959220D052400C11181 /* DrivAR's EdTests */ = {
			isa = PBXGroup;
			children = (
				28A0D95A220D052400C11181 /* DrivAR_s_EdTests.swift */,
				28A0D95C220D052400C11181 /* Info.plist */,
			);
			path = "DrivAR's EdTests";
			sourceTree = "<group>";
		};
		28A0D964220D052400C11181 /* DrivAR's EdUITests */ = {
			isa = PBXGroup;
			children = (
				28A0D965220D052400C11181 /* DrivAR_s_EdUITests.swift */,
				28A0D967220D052400C11181 /* Info.plist */,
			);
			path = "DrivAR's EdUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		28A0D941220D052100C11181 /* DrivAR's Ed */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28A0D96A220D052400C11181 /* Build configuration list for PBXNativeTarget "DrivAR's Ed" */;
			buildPhases = (
				28A0D93E220D052100C11181 /* Sources */,
				28A0D93F220D052100C11181 /* Frameworks */,
				28A0D940220D052100C11181 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "DrivAR's Ed";
			productName = "DrivAR's Ed";
			productReference = 28A0D942220D052200C11181 /* DrivAR's Ed.app */;
			productType = "com.apple.product-type.application";
		};
		28A0D955220D052400C11181 /* DrivAR's EdTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28A0D96D220D052400C11181 /* Build configuration list for PBXNativeTarget "DrivAR's EdTests" */;
			buildPhases = (
				28A0D952220D052400C11181 /* Sources */,
				28A0D953220D052400C11181 /* Frameworks */,
				28A0D954220D052400C11181 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				28A0D958220D052400C11181 /* PBXTargetDependency */,
			);
			name = "DrivAR's EdTests";
			productName = "DrivAR's EdTests";
			productReference = 28A0D956220D052400C11181 /* DrivAR's EdTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		28A0D960220D052400C11181 /* DrivAR's EdUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28A0D970220D052400C11181 /* Build configuration list for PBXNativeTarget "DrivAR's EdUITests" */;
			buildPhases = (
				28A0D95D220D052400C11181 /* Sources */,
				28A0D95E220D052400C11181 /* Frameworks */,
				28A0D95F220D052400C11181 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				28A0D963220D052400C11181 /* PBXTargetDependency */,
			);
			name = "DrivAR's EdUITests";
			productName = "DrivAR's EdUITests";
			productReference = 28A0D961220D052400C11181 /* DrivAR's EdUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		28A0D93A220D052100C11181 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Varshan Srivasanthakumar";
				TargetAttributes = {
					28A0D941220D052100C11181 = {
						CreatedOnToolsVersion = 10.1;
					};
					28A0D955220D052400C11181 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 28A0D941220D052100C11181;
					};
					28A0D960220D052400C11181 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 28A0D941220D052100C11181;
					};
				};
			};
			buildConfigurationList = 28A0D93D220D052100C11181 /* Build configuration list for PBXProject "DrivAR's Ed" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 28A0D939220D052100C11181;
			productRefGroup = 28A0D943220D052200C11181 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				28A0D941220D052100C11181 /* DrivAR's Ed */,
				28A0D955220D052400C11181 /* DrivAR's EdTests */,
				28A0D960220D052400C11181 /* DrivAR's EdUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		28A0D940220D052100C11181 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28ED873C2234668800CC3978 /* SCNKitAssets.scnassets in Resources */,
				28A0D950220D052300C11181 /* LaunchScreen.storyboard in Resources */,
				28A0D94D220D052300C11181 /* Assets.xcassets in Resources */,
				28A0D94B220D052200C11181 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28A0D954220D052400C11181 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28A0D95F220D052400C11181 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		28A0D93E220D052100C11181 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				288822AD22488B7B0075BCD1 /* Interpreter.swift in Sources */,
				283362102214C5070047ED59 /* SettingsController.swift in Sources */,
				281A3CED2216922D001EDD37 /* Tracker.swift in Sources */,
				283362122214C5210047ED59 /* LessonsController.swift in Sources */,
				286BF54C22133A67006ED67E /* GridRow.swift in Sources */,
				28A0D974220D07E900C11181 /* JSONParser.swift in Sources */,
				28ED873E2234D58000CC3978 /* GridMatrix.swift in Sources */,
				286BF547221337BE006ED67E /* MapSquare.swift in Sources */,
				283362162214C5A70047ED59 /* JSONParserErrors.swift in Sources */,
				28A0D948220D052200C11181 /* ARScreenController.swift in Sources */,
				28C2AB67223719A300BDF50F /* GridMatrixEntry.swift in Sources */,
				2833621A22152EF00047ED59 /* JSONParserTypes.swift in Sources */,
				286BF54A22133935006ED67E /* Grid.swift in Sources */,
				28A0D946220D052200C11181 /* AppDelegate.swift in Sources */,
				286BF54E22133C71006ED67E /* Session.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28A0D952220D052400C11181 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28A0D95B220D052400C11181 /* DrivAR_s_EdTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28A0D95D220D052400C11181 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28A0D966220D052400C11181 /* DrivAR_s_EdUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		28A0D958220D052400C11181 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 28A0D941220D052100C11181 /* DrivAR's Ed */;
			targetProxy = 28A0D957220D052400C11181 /* PBXContainerItemProxy */;
		};
		28A0D963220D052400C11181 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 28A0D941220D052100C11181 /* DrivAR's Ed */;
			targetProxy = 28A0D962220D052400C11181 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		28A0D949220D052200C11181 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28A0D94A220D052200C11181 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		28A0D94E220D052300C11181 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28A0D94F220D052300C11181 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		28A0D968220D052400C11181 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		28A0D969220D052400C11181 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		28A0D96B220D052400C11181 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JL985668F8;
				INFOPLIST_FILE = "DrivAR's Ed/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.drivarsed.DrivAR-s-Ed";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		28A0D96C220D052400C11181 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JL985668F8;
				INFOPLIST_FILE = "DrivAR's Ed/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.drivarsed.DrivAR-s-Ed";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		28A0D96E220D052400C11181 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "DrivAR's EdTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.drivarsed.DrivAR-s-EdTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DrivAR's Ed.app/DrivAR's Ed";
			};
			name = Debug;
		};
		28A0D96F220D052400C11181 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "DrivAR's EdTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.drivarsed.DrivAR-s-EdTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DrivAR's Ed.app/DrivAR's Ed";
			};
			name = Release;
		};
		28A0D971220D052400C11181 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "DrivAR's EdUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.drivarsed.DrivAR-s-EdUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "DrivAR's Ed";
			};
			name = Debug;
		};
		28A0D972220D052400C11181 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "DrivAR's EdUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.drivarsed.DrivAR-s-EdUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "DrivAR's Ed";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		28A0D93D220D052100C11181 /* Build configuration list for PBXProject "DrivAR's Ed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28A0D968220D052400C11181 /* Debug */,
				28A0D969220D052400C11181 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28A0D96A220D052400C11181 /* Build configuration list for PBXNativeTarget "DrivAR's Ed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28A0D96B220D052400C11181 /* Debug */,
				28A0D96C220D052400C11181 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28A0D96D220D052400C11181 /* Build configuration list for PBXNativeTarget "DrivAR's EdTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28A0D96E220D052400C11181 /* Debug */,
				28A0D96F220D052400C11181 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28A0D970220D052400C11181 /* Build configuration list for PBXNativeTarget "DrivAR's EdUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28A0D971220D052400C11181 /* Debug */,
				28A0D972220D052400C11181 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 28A0D93A220D052100C11181 /* Project object */;
}
